[metadata]
name = oslo.db
summary = Oslo Database library
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://wiki.openstack.org/wiki/Oslo#oslo.db
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5

[extras]
# So e.g. nova can test-depend on oslo.db[mysql]
mysql =
  PyMySQL>=0.6.2 # MIT License
# or oslo.db[mysql-c]
mysql-c =
  MySQL-python:python_version=='2.7' # GPL with FOSS exception
# or oslo.db[postgresql]
postgresql =
  psycopg2>=2.5 # LGPL/ZPL
# Dependencies for testing oslo.db itself.
test =
  hacking<0.11,>=0.10.0
  coverage>=3.6 # Apache-2.0
  doc8 # Apache-2.0
  eventlet!=0.18.3,>=0.18.2 # MIT
  fixtures>=3.0.0 # Apache-2.0/BSD
  mock>=2.0 # BSD
  python-subunit>=0.0.18 # Apache-2.0/BSD
  sphinx!=1.3b1,<1.3,>=1.2.1 # BSD
  oslosphinx!=3.4.0,>=2.5.0 # Apache-2.0
  oslotest>=1.10.0 # Apache-2.0
  testrepository>=0.0.18 # Apache-2.0/BSD
  testtools>=1.4.0 # MIT
  os-testr>=0.7.0 # Apache-2.0
  reno>=1.8.0 # Apache2
fixtures =
  testresources>=0.2.4 # Apache-2.0/BSD
  testscenarios>=0.4 # Apache-2.0/BSD
pifpaf =
  pifpaf>=0.10.0 # Apache-2.0

[files]
packages =
    oslo_db

[entry_points]
oslo.config.opts =
    oslo.db = oslo_db.options:list_opts
    oslo.db.concurrency = oslo_db.concurrency:list_opts

oslo.db.migration =
    alembic = oslo_db.sqlalchemy.migration_cli.ext_alembic:AlembicExtension
    migrate = oslo_db.sqlalchemy.migration_cli.ext_migrate:MigrateExtension

[wheel]
universal = 1

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = oslo_db/locale
domain = oslo_db

[update_catalog]
domain = oslo_db
output_dir = oslo_db/locale
input_file = oslo_db/locale/oslo_db.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = oslo_db/locale/oslo_db.pot

[pbr]
warnerrors = True
autodoc_index_modules = True
autodoc_exclude_modules =
   oslo_db.tests.*
