[metadata]
name = oslo.db
summary = oslo.db library
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://launchpad.net/oslo
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    oslo
    oslo.db
namespace_packages =
    oslo

[entry_points]
oslo.config.opts =
    oslo.db = oslo.db.options:list_opts

oslo.db.migration =
    alembic = oslo.db.sqlalchemy.migration_cli.ext_alembic:AlembicExtension
    migrate = oslo.db.sqlalchemy.migration_cli.ext_migrate:MigrateExtension

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = oslo.db/locale
domain = oslo.db

[update_catalog]
domain = oslo.db
output_dir = oslo.db/locale
input_file = oslo.db/locale/oslo.db.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = oslo.db/locale/oslo.db.pot
