[metadata]
name = oslo.db
summary = Oslo Database library
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://wiki.openstack.org/wiki/Oslo#oslo.db
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    oslo_db

[entry_points]
oslo.config.opts =
    oslo.db = oslo_db.options:list_opts
    oslo.db.concurrency = oslo_db.concurrency:list_opts

oslo.db.migration =
    alembic = oslo_db.sqlalchemy.migration_cli.ext_alembic:AlembicExtension
    migrate = oslo_db.sqlalchemy.migration_cli.ext_migrate:MigrateExtension

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = oslo.db/locale
domain = oslo.db

[update_catalog]
domain = oslo.db
output_dir = oslo.db/locale
input_file = oslo.db/locale/oslo.db.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = oslo.db/locale/oslo.db.pot

[extras]
fixtures =
  testresources>=0.2.4
  testscenarios>=0.4

[pbr]
# NOTE(viktors): uncomment ``warnerrors`` line, when setup.cfg we then
# want to treat sphinx warnings as errors
# warnerrors = True
#autodoc_index_modules = True
