[tox]
minversion = 1.8
envlist = py34,py27,pep8,pip-missing-reqs

[testenv]
whitelist_externals = bash
                      env
setenv =
   VIRTUAL_ENV={envdir}
deps = .[test,fixtures,mysql,postgresql]
    py{27,34}-{postgresql,mysql,all}: .[pifpaf]
commands = bash tools/pretty_tox.sh '{posargs}'
passenv = OS_TEST_DBAPI_ADMIN_CONNECTION

[testenv:sqla_09]
commands = pip install SQLAlchemy>=0.9.0,!=0.9.5,<1.0.0
            python setup.py testr --slowest --testr-args='{posargs}'

[testenv:py27]
commands =
    env TEST_EVENTLET=0 bash tools/pretty_tox.sh '{posargs}'
    env TEST_EVENTLET=1 bash tools/pretty_tox.sh '{posargs}'

[testenv:py27-all]
commands = pifpaf -g OS_TEST_DBAPI_ADMIN_CONNECTION run mysql -- pifpaf -g OS_TEST_DBAPI_ADMIN_CONNECTION run postgresql -- {toxinidir}/tools/run-pifpaf-tests.sh {posargs}

[testenv:py34-all]
commands = pifpaf -g OS_TEST_DBAPI_ADMIN_CONNECTION run mysql -- pifpaf -g OS_TEST_DBAPI_ADMIN_CONNECTION run postgresql -- {toxinidir}/tools/run-pifpaf-tests.sh {posargs}

[testenv:py27-mysql]
commands =
    pifpaf -g OS_TEST_DBAPI_ADMIN_CONNECTION run mysql {toxinidir}/tools/run-pifpaf-tests.sh {posargs}

[testenv:py27-postgresql]
commands =
    pifpaf -g OS_TEST_DBAPI_ADMIN_CONNECTION run postgresql {toxinidir}/tools/run-pifpaf-tests.sh {posargs}

[testenv:py34-mysql]
commands =
    pifpaf -g OS_TEST_DBAPI_ADMIN_CONNECTION run mysql {toxinidir}/tools/run-pifpaf-tests.sh {posargs}

[testenv:py34-postgresql]
commands =
    pifpaf -g OS_TEST_DBAPI_ADMIN_CONNECTION run postgresql {toxinidir}/tools/run-pifpaf-tests.sh {posargs}

[testenv:mysql-python]
deps = .[mysql-c,postgresql,test,fixtures]
setenv =
   {[testenv]setenv}
   OS_TEST_DBAPI_ADMIN_CONNECTION=mysql://openstack_citest:openstack_citest@localhost/;postgresql://openstack_citest:openstack_citest@localhost/postgres;sqlite://

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --coverage-package-name=oslo_db --testr-args='{posargs}'

[testenv:docs]
commands =
    doc8 -e .rst CONTRIBUTING.rst HACKING.rst README.rst doc/source
    python setup.py build_sphinx

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[hacking]
import_exceptions =
  oslo_db._i18n

[testenv:pip-missing-reqs]
# do not install test-requirements as that will pollute the virtualenv for
# determining missing packages
# this also means that pip-missing-reqs must be installed separately, outside
# of the requirements.txt files
deps = pip_missing_reqs
commands = pip-missing-reqs -d --ignore-module=oslo_db* --ignore-module=pkg_resources --ignore-file=oslo_db/tests/* oslo_db
